oneCompanyName = Alfreds Futterkiste
oneCountryName = Germany
companyNames = Alfreds Futterkiste,Centro comercial Moctezuma,Ernst Handel,Island Trading,Laughing Bacchus Winecellars,Magazzini Alimentari Riuniti
countryNames = Germany,Mexico,Austria,UK,Canada,Italy